{
  "permissions": {
    "allow": [
      "Bash(curl -s -w '\\\\nHTTP:%{http_code}\\\\n' -X POST https://kcuqebzmloattlgzuhpg.supabase.co/rest/v1/workgroups?on_conflict=slug -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdXFlYnptbG9hdHRsZ3p1aHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUxMjc4OTYsImV4cCI6MjEwMDcwMzg5Nn0.sDKfwgKHOb9peD8ZMNJN9S8lQTcU_KYeRR4_FDY277k' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdXFlYnptbG9hdHRsZ3p1aHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUxMjc4OTYsImV4cCI6MjEwMDcwMzg5Nn0.sDKfwgKHOb9peD8ZMNJN9S8lQTcU_KYeRR4_FDY277k' -H 'Content-Type: application/json' -H 'Prefer: resolution=merge-duplicates' -d '{\"name\":\"Teszt csoport\",\"slug\":\"teszt-csoport\",\"leader_name\":\"\",\"description\":\"\",\"is_active\":true}')",
      "Bash(curl -s -w '\\\\nHTTP:%{http_code}\\\\n' -X POST https://kcuqebzmloattlgzuhpg.supabase.co/rest/v1/documents -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdXFlYnptbG9hdHRsZ3p1aHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUxMjc4OTYsImV4cCI6MjEwMDcwMzg5Nn0.sDKfwgKHOb9peD8ZMNJN9S8lQTcU_KYeRR4_FDY277k' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdXFlYnptbG9hdHRsZ3p1aHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUxMjc4OTYsImV4cCI6MjEwMDcwMzg5Nn0.sDKfwgKHOb9peD8ZMNJN9S8lQTcU_KYeRR4_FDY277k' -H 'Content-Type: application/json' -d '{\"title\":\"Teszt dok\",\"slug\":\"teszt-dok\",\"category\":\"Általános\",\"access_level\":\"public\",\"file_size\":\"1.2 MB\",\"file_type\":\"PDF\",\"description\":\"\"}')",
      "Bash(curl -s -w '\\\\nHTTP:%{http_code}\\\\n' -X POST https://kcuqebzmloattlgzuhpg.supabase.co/rest/v1/profiles?on_conflict=account_email -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdXFlYnptbG9hdHRsZ3p1aHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUxMjc4OTYsImV4cCI6MjEwMDcwMzg5Nn0.sDKfwgKHOb9peD8ZMNJN9S8lQTcU_KYeRR4_FDY277k' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdXFlYnptbG9hdHRsZ3p1aHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUxMjc4OTYsImV4cCI6MjEwMDcwMzg5Nn0.sDKfwgKHOb9peD8ZMNJN9S8lQTcU_KYeRR4_FDY277k' -H 'Content-Type: application/json' -H 'Prefer: resolution=merge-duplicates' -d '{\"account_email\":\"teszt.debug@example.com\",\"full_name\":\"Teszt Elek\",\"phone\":\"+36301112233\",\"member_category\":\"Rendes tag\",\"business_activity\":\"szolgaltato\",\"service_location_name\":\"Teszt\",\"custom_title\":\"\",\"role\":\"member\",\"joined_date\":\"2026-07-27\"}')",
      "Bash(curl -s -w '\\\\nHTTP:%{http_code}\\\\n' -X POST https://kcuqebzmloattlgzuhpg.supabase.co/rest/v1/documents -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdXFlYnptbG9hdHRsZ3p1aHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUxMjc4OTYsImV4cCI6MjEwMDcwMzg5Nn0.sDKfwgKHOb9peD8ZMNJN9S8lQTcU_KYeRR4_FDY277k' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdXFlYnptbG9hdHRsZ3p1aHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUxMjc4OTYsImV4cCI6MjEwMDcwMzg5Nn0.sDKfwgKHOb9peD8ZMNJN9S8lQTcU_KYeRR4_FDY277k' -H 'Content-Type: application/json' -d '{\"title\":\"Teszt dok\",\"slug\":\"teszt-dok\",\"category\":\"Altalanos\",\"access_level\":\"public\",\"file_size\":\"1.2 MB\",\"file_type\":\"PDF\",\"description\":\"\"}')",
      "Bash(curl -s https://kcuqebzmloattlgzuhpg.supabase.co/rest/v1/workgroups?select=* -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdXFlYnptbG9hdHRsZ3p1aHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUxMjc4OTYsImV4cCI6MjEwMDcwMzg5Nn0.sDKfwgKHOb9peD8ZMNJN9S8lQTcU_KYeRR4_FDY277k' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdXFlYnptbG9hdHRsZ3p1aHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUxMjc4OTYsImV4cCI6MjEwMDcwMzg5Nn0.sDKfwgKHOb9peD8ZMNJN9S8lQTcU_KYeRR4_FDY277k')",
      "Bash(node -e ' *)",
      "Bash(npm run *)"
    ]
  }
}
